var $buttons = $('.buttons').find('button');
var currentSort = 'all';

/*
category: house -> sub: cleaning, wash, laundry
category: nutrients -> sub: min_wat, vit_min, phos, probio, amin, phyton, proteo
*/

var products = [
  {
    "title": "Парашилд",
    "category": ["health"],
    "more": "Подробнее",
    "img": "img/parashield.png",
    "desc" : "Комплексное действие растительных экстрактов, пробиотиков, витаминов и минералов способствует очищению кишечника от различных паразитов, выведению из организма продуктов жизнедеятельности паразитов, укреплению иммунитета, росту численности собственных полезных бактерий для восстановления здоровой микрофлоры кишечника.",
    "url" : "https://ru.coral.club/shop/parashield.html",
  },
  {
    "title": "Кардиопэк",
    "category": ["health"],
    "more": "Подробнее",
    "img": "img/cardiopack.png",
    "desc" : "Cardiopack — это набор для здоровья сердца. Идеальное сочетание компонентов активно питает и наполняет энергией клетки сердца и способствует нормальной работе сердечно-сосудистой системы.",
    "url" : "https://ru.coral.club/shop/cardiopack.html",
  },
  {
    "title": "Корал-Майн",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/b45/Coral-Mine_30_sale_auto_copy_1561626967_sale_auto_copy_1577264097.png",
    "desc" : "Минеральная композиция на основе природного коралла для улучшения качества и вкусовых свойств воды. Производится в Японии из реликтовых глубоководных кораллов склерактиний, собранных в Японском море, близ островов Окинава и Токуносима. Обогащает воду полезными минералами, улучшая ее физиологическую полноценность.",
    "url" : "https://ru.coral.club/shop/coral-mine.html",
  },
  {
    "title": "Корал-Майн Сильвер",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/ca1/ca19e597a0d9579f709d5e3a09fa7ad8.png",
    "desc" : "Минеральная композиция из природного коралла для кондиционирования питьевой воды. Обогащает воду полезными минералами и нормализует водно-солевой баланс организма, улучшая работу всех органов и систем.",
    "url" : "https://ru.coral.club/shop/koral-mayn-silver.html",
  },
  {
    "title": "Программа 2 Коло-Вада Плюс",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/aea/CV_Mix_Engl.png",
    "desc" : "Комплексная программа способствует поэтапному очищению организма и восстановлению работы его органов и систем путем выведения токсинов и застоявшегося содержимого из пищеварительного тракта и организма в целом. Прохождение программы помогает активировать саморегуляцию физиологических процессов в организме.",
    "url" : "https://ru.coral.club/shop/program-2-colo-vada-plus.html",
  },
  {
    "title": "H-500",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/544/h-500-big.png",
    "desc" : "Мощный антиоксидант, действие которого основано на восстановительных способностях свободного водорода. Связывает и нейтрализует свободные радикалы. Стимулирует выработку клеточной энергии и позволяет легче переносить повышенные физические и интеллектуальные нагрузки.",
    "url" : "https://ru.coral.club/shop/h-500.html",
  },
  {
    "title": "МайндСет",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/b5c/b5c8acd88fe352ead30b7704252ce4de.png",
    "desc" : "В комплекс входят аминокислоты, витамины группы В, растительные экстракты гингко билоба, готу колы, корня имбиря и зверобоя. Действие этих активных компонентов способствует улучшению кровоснабжения и питания головного мозга, памяти и внимания. Входящий в состав японский чудо-гриб рейши защищает нервные клетки.",
    "url" : "https://ru.coral.club/shop/mindset.html",
  },
  {
    "title": "Корал Солодка",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/437/4375db0e94d39fa5123d79dbdd0dbb4c.png",
    "desc" : "Экстракт корня солодки с добавлением экстракта корня имбиря оказывает оздоравливающее действие на дыхательные пути и желудочно-кишечный тракт, укрепляет защитные силы организма.",
    "url" : "https://ru.coral.club/shop/coral-licorice.html",
  },
  {
    "title": "Омега 3 Апельсина",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/418/Omega3Oranges__600x600.png",
    "desc" : "Незаменимые полиненасыщенные жирные кислоты омега-3 во вкусных жевательных капсулах способствуют интеллектуальному развитию ребенка, повышению его способности к обучению, оказывают общеукрепляющее действие на детский организм.",
    "url" : "https://ru.coral.club/shop/omega-3-oranges.html",
  },
  {
    "title": "Ямми Витс со вкусом апельсина",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/608/2126.png",
    "desc" : "Витаминно-минеральный комплекс нового поколения в форме жевательных пастилок создан с применением технологии ConCordix для обеспечения высокой биодоступности активных компонентов состава. Разработан с учетом потребностей растущего организма, обладает замечательным апельсиновым вкусом и не содержит сахара.",
    "url" : "https://ru.coral.club/shop/yummy-vits.html",
  },
  {
    "title": "Абрикотаб",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/2c1/Abricotab.png",
    "desc" : "Способствует укреплению иммунитета и общему оздоровлению организма. Положительно влияет на микрофлору кишечника, пищеварение и стул. Жевательные таблетки легко, удобно и приятно принимать.",
    "url" : "https://ru.coral.club/shop/abricotab.html",
  },
  {
    "title": "Тэйсти Би со вкусом лайма",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/2c1/Abricotab.png",
    "desc" : "Одна вкусная таблетка этого витаминного комплекса обеспечивает суточную потребность организма в витаминах группы В, которые необходимы для нормальной работы нервной, иммунной и сердечно-сосудистой систем.",
    "url" : "https://ru.coral.club/shop/tasty-b-lime-flavor.html",
  },
  {
    "title": "Комплекс 24/7",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/4b5/4b537239f7ea54e0bf56e94c318b7951.png",
    "desc" : "Обогащает рацион питания широким спектром витаминов, минералов и растительных экстрактов из водорослей, фруктов и овощей. Оказывает общеукрепляющее действие на организм, обеспечивает поддержку сердечно-сосудистой и нервной систем.",
    "url" : "https://ru.coral.club/shop/24-seven-complex.html",
  },
  {
    "title": "Супер-Флора",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/501/Super%20Flora_100cc_1_43x83_sale_auto_copy_1573559152.png",
    "desc" : "",
    "url" : "",
  },
  {
    "title": "Дейли Делишес Бьюти Шейк",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/db0/Daily-Delicious-Beauty-Shake-Orange-_-Mango%20big.png",
    "desc" : "Сбалансированный протеиновый коктейль с комплексом нутриентов и коллагеном для ежедневного поддержания красоты и здоровья. Сочетает 3 биологически ценных источника белка животного и растительного происхождения и комплекс из 11 витаминов и минералов.",
    "url" : "https://ru.coral.club/shop/daily-delicious-beauty-shake.html",
  },
  {
    "title": "Дейли Делишес Хай-Файбер",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/698/69883442f960797e03e6dca001e4cb81.png",
    "desc" : "Приятный на вкус источник растворимой и нерастворимой клетчатки, а также дополнительных активных растительных компонентов, которые снабжают наш организм ферментами, аминокислотами, минералами и витаминами. Способствует выведению токсинов, нормализует состояние микрофлоры и регулирует перистальтику кишечника. Снижает аппетит, уменьшая риск ожирения.",
    "url" : "https://ru.coral.club/shop/daily-delicious-hi-fiber-acai-blueberry.html",
  },
  {
    "title": "Слим бай Слим",
    "category": ["health", "nutrients"],
    "more": "10/30 стиков",
    "img": "https://ru.coral-club.com/upload/iblock/673/SbS_30.png",
    "desc" : "Комплекс из 6 растительных экстрактов (гарцинии камбоджийской, хурмы, ягод годжи, листьев зеленого чая, кожуры цитрусовых, инулина из корней цикория) и аминокислоты таурин для контроля веса и регулирования повышенного аппетита. Нормализует углеводный и жировой обмен и позволяет дольше сохранять чувство сытости после приема пищи.",
    "url" : "https://ru.coral.club/shop/slim-by-slim.html",
  },
  {
    "title": "МСМ",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/8e2/8e212d10817c6dc2b826dea0e60ac03d.png",
    "desc" : "Сочетание биодоступной серы органического происхождения, биотина и витамина С для укрепления хрящей и суставов, улучшения состояния кожи, волос и ногтей.",
    "url" : "https://ru.coral.club/shop/msm.html",
  },
  {
    "title": "ФанДетокс",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/9cf/9cf49c852ae0800aa97372b53345a507.png",
    "desc" : "Комплекс экстрактов тропических растений и цитрусовых способствует восстановлению клеток печени и защищает их от токсических воздействий. Улучшает самочувствие, регулирует уровень холестерина. Продукт имеет удобную форму приема — порошок для разведения в воде, и каждая порция расфасована в индивидуальный стик-пакет из фольги.",
    "url" : "https://ru.coral.club/shop/fandetox.html",
  },
  {
    "title": "Омега 3/60",
    "category": ["health", "nnutrients"],
    "more": "30/90 капсул",
    "img": "https://ru.coral-club.com/upload/iblock/988/omega_91666_30.png",
    "desc" : "Незаменимые полиненасыщенные жирные кислоты омега-3 не синтезируются в организме человека, поэтому так важно их достаточное поступление из пищи для снижения риска развития атеросклероза, укрепления иммунитета и поддержания нормальной работы сердечно-сосудистой системы. В каждой капсуле содержится высокая концентрация ПНЖК омега-3 из рыбьего жира холодноводных морских рыб.",
    "url" : "https://ru.coral.club/shop/omega-3-60.html",
  },
  {
    "title": "Корал Лецитин",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/9d9/Coral%20Lecithin_400cc_350x350_CSB.png",
    "desc" : "Источник фосфатидилхолина — основной составляющей всех клеточных оболочек организма человека. Также является предшественником холина, улучшающего обменные процессы в нервной ткани и клетках головного мозга. Необходим организму на протяжении всей жизни.",
    "url" : "https://ru.coral.club/shop/coral-lecithin.html",
  },
  {
    "title": "Коэнзим Q10",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/39b/39b214eb28519a71de65f7a10927d7c2.png",
    "desc" : "Источник убихинона, который играет важную роль в процессе производства клеточной энергии и необходим для поддержания нормальной работы сердечной мышцы, поджелудочной железы и регулирования обмена веществ. Особенно полезен в пожилом возрасте — из-за снижения синтеза собственного убихинона, а также при повышенных физических нагрузках.",
    "url" : "https://ru.coral.club/shop/coenzyme-q10.html",
  },
  {
    "title": "Кора муравьиного дерева с мате",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/a8c/a8c32d784e52979fff980d864cfcad94.png",
    "desc" : "Экстракт коры муравьиного дерева в сочетании с экстрактом листьев оливы и листьев мате активирует иммунитет организма, повышает жизненный тонус и придает чувство бодрости.",
    "url" : "https://ru.coral.club/shop/pau-d-arco-mate.html",
  },
  {
    "title": "Ассимилятор",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/ccd/Bottles0000_Assimilator_600%D1%85600%20px.png",
    "desc" : "Комплекс пищеварительных ферментов в сочетании с витаминами A и D способствует лучшему усвоению питательных веществ и уменьшает дискомфорт в желудке и кишечнике.",
    "url" : "https://ru.coral.club/shop/assimilator.html",
  },
  {
    "title": "Папайя",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/6c2/Papaya_150cc_350x350.png",
    "desc" : "100 % натуральный продукт из сочной мякоти плодов папайи для улучшения пищеварительного процесса и активизации работы кишечника. Действие активного вещества папаина подобно действию пищеварительного фермента пепсина, вырабатываемого организмом человека.",
    "url" : "https://ru.coral.club/shop/papaya.html",
  },
  {
    "title": "Алтимейт",
    "category": ["nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/259/259f0f1a91398e0dac0d5c875969d698.png",
    "desc" : "Сбалансированный витаминно-минеральный комплекс, восполняющий недостаток полезных веществ в организме. Повышает жизненный тонус. Поддерживает здоровье кожи, волос, ногтей.",
    "url" : "https://ru.coral.club/shop/ultimate.html",
  },
  {
    "title": "Корал Артишок",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/e1d/Coral-Artishoke_225cc_350x350.png",
    "desc" : "Растительные гепатопротекторы — экстракт артишока и экстракт расторопши в сочетании с экстрактом одуванчика и бетаином защищают печень и способствуют ее очищению от токсинов. Продукт будет полезен жителям мегаполисов, курящим и тем, кто избыточно потребляет алкоголь, жирную и острую пищу.",
    "url" : "https://ru.coral.club/shop/coral-artichoke.html",
  },
  {
    "title": "Заферан",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/4ae/91873.png",
    "desc" : "Источник куркумина — экстракта из корня тропического растения куркума. Куркумин сокращает проявления диспепсии, нормализует работу печени и желчного пузыря. Облегчает состояние при воспалительных заболеваниях суставов.",
    "url" : "https://ru.coral.club/shop/zaferan.html",
  },
  {
    "title": "Парафайт",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/e23/2124_ParaFight.png",
    "desc" : "Противопаразитарный комплекс широкого спектра действия на основе 12 растительных экстрактов-антигельминтиков. Защищает слизистую оболочку кишечника и способствует детоксикации.",
    "url" : "https://ru.coral.club/shop/parafight.html",
  },
  {
    "title": "ОпиСтоп",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/1b3/OpiStop_225cc_350x350_sale_auto_copy_1596012223.png",
    "desc" : "Антигельминтное средство растительного происхождения для защиты организма от описторхоза и уменьшения токсического влияния паразитов на организм.",
    "url" : "https://ru.coral.club/shop/opistop.html",
  },
  {
    "title": "Корал Бурдок Рут",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral-club.com/upload/iblock/965/04_Coral-Burdock-Root_90.png",
    "desc" : "Корень лопуха является известным средством для очищения организма. Его активные компоненты оказывают регулирующее воздействие на работу печени, желчного пузыря и поджелудочной железы, способствуют восстановлению тканей желудочно-кишечного тракта и нормализации уровня холестерина.",
    "url" : "https://ru.coral.club/shop/coral-burdock-root.html",
  },
  {
    "title": "Корал Люцерна",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/87d/87db9fbd99cbdf5248f4099640721775.png",
    "desc" : "Натуральный растительный источник минералов, витаминов, эссенциальных аминокислот, фитоэстрогенов. Оказывает общеукрепляющее действие на весь организм, повышает его жизненный тонус. Оптимальное соотношение порошка травы и ее концентрированного сока усиливает общее положительное действие продукта.",
    "url" : "https://ru.coral.club/shop/coral-alfalfa.html",
  },
  {
    "title": "Корал Келп",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/eb5/eb548b3ec103652749aee5b6b0c79bbf.png",
    "desc" : "Витаминно-минеральный комплекс натурального происхождения с антиоксидантным действием на основе экстракта морской водоросли ламинарии, экстракта шиповника и корня имбиря. Органический йод из ламинарии особенно полезен для щитовидной железы.",
    "url" : "https://ru.coral.club/shop/coral-kelp.html",
  },
  {
    "title": "Экстракт чеснока",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/fc2/fc2edb99b7c826de358115213f73b6af.png",
    "desc" : "Источник ценного активного вещества — фитонцида аллицина, который обеспечивает основные полезные действия чеснока: активирует иммунитет, повышает сопротивляемость организма простудным заболеваниям, нормализует работу желудочно-кишечного тракта, регулирует уровень холестерина. ",
    "url" : "https://ru.coral.club/shop/garlic.html",
  },
  {
    "title": "Корал черный орех",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/2b8/2b828ccad05304e6ac90cb9a4358d5f6.png",
    "desc" : "Экстракт листьев черного ореха помогает избавить организм от паразитов и предупреждает заражение ими. Состав продукта усилен экстрактом листьев душицы для более интенсивного противопаразитарного действия, а также для нормализации работы желудочно-кишечного тракта.",
    "url" : "https://ru.coral.club/shop/coral-black-walnut.html",
  },
  {
    "title": "Листья черного ореха",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/166/166d04da304c6b89bc5d4cde6ce25bc9.png",
    "desc" : "Главное активное вещество листьев черного ореха — юглон оказывает противоглистное и мягкое слабительное действие. Листья черного ореха применялись индейцами Северной и Южной Америки для очищения организма и при заболеваниях желудочно-кишечного тракта.",
    "url" : "https://ru.coral.club/shop/black-walnut-leaves.html",
  },
  {
    "title": "ЛимФлоу",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/777/777549a053f2514415972714dc84074d.png",
    "desc" : "Комплекс растительных экстрактов для улучшения лимфодренажа и сосудистого кровотока, поддержания эластичности и прочности сосудов. В составе продукта экстракты плодоножек вишни, листьев черной смородины, петрушки и гибискуса китайского.",
    "url" : "https://ru.coral.club/shop/lymflow.html",
  },
  {
    "title": "Липосомальный Витамин D3",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/456/456e5a5958fabcdc824f4c37022a3a15.png",
    "desc" : "Все ценные свойства витамина D3 в максимально биодоступной и безопасной форме. За счет технологии липосомального инкапсулирования жизненно важный витамин усваивается лучше, и для его синтеза не требуется длительного пребывания на солнце.",
    "url" : "https://ru.coral.club/shop/liposomal-vitamin-d3.html",
  },
  {
    "title": "Липосомальный Витамин C",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/e6c/e6cd0e429eb0d4f31adc4ffa1f8aa210.png",
    "desc" : "Все ценные свойства витамина С в максимально биодоступной и безопасной форме. За счет технологии липосомального инкапсулирования жизненно важный витамин усваивается лучше и не вызывает побочных эффектов со стороны пищеварительного тракта.",
    "url" : "https://ru.coral.club/shop/liposomal-vitamin-c.html",
  },
  {
    "title": "Липосомальный Куркумин",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/e05/e05b474718fe695923e291c1a1a4761a.png",
    "desc" : "Новая формула куркумина, обладающая исключительной эффективностью. Сочетание технологии липосомального инкапсулирования с усиленной формулой Cureit значительно повысило биодоступность куркумина.",
    "url" : "https://ru.coral.club/shop/liposomal-curcumin.html",
  },
  {
    "title": "ПентоКан",
    "category": ["health", "nutrients", "vit_min"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/933/93376c75345dddeba709614bcd839d60.png",
    "desc" : "Позволяет быстро восстанавливать энергетические ресурсы организма и сохранять полную жизнеспособность клеток  даже в условиях оксидативного стресса.",
    "url" : "https://ru.coral.club/shop/pentokan.html",
  },
  {
    "title": "Премиум Спирулина",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/15e/15e5d1422c0accc868661f4bfcf86578.png",
    "desc" : "100% Спирулина, выращенная в экологически чистых условиях. Каждая таблетка содержит 500 мг чистой спирулины без добавления вспомогательных веществ. Спирулина способствует снижению холестерина, улучшает обмен веществ, помогает контролировать вес, выводит токсины, придает сил и бодрости.",
    "url" : "https://ru.coral.club/shop/premium-spirulina.html",
  },
  {
    "title": "Пренатал+",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/63f/63f3e0550189943da91adc6c8a4ee56c.png",
    "desc" : "Витаминно-минеральный комплекс для поддержания здоровья будущей матери и ребенка. Способствует оптимальному течению беременности и снижению риска врожденных аномалий у плода. При планировании беременности рекомендуется принимать обоим родителям за 3-4 месяца до зачатия.",
    "url" : "https://ru.coral.club/shop/prenatal.html",
  },
  {
    "title": "Корал Кошачий Коготь",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/982/9826ddf2c930b770bf66c799a7d4ac32.png",
    "desc" : "Перуанское растение кошачий коготь обладает противовоспалительным и активирующим иммунитет действием. В сочетании с корнем лопуха и зеленым чаем повышает жизненный тонус организма. Полезно при упадке сил, общей ослабленности организма.",
    "url" : "https://ru.coral.club/shop/coral-cat-s-claw.html",
  },
  {
    "title": "АД Фито Контрол",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/07a/07afb2e7218d493c3f5f09b2c96f8009.png",
    "desc" : "Композиция экстрактов лекарственных растений для поддержания работы сердечно-сосудистой системы. Способствует нормализации артериального давления и сердечного ритма, увеличивает эластичность крупных и мелких кровеносных сосудов, предупреждает образование холестериновых бляшек.",
    "url" : "https://ru.coral.club/shop/bp-phyto-control.html",
  },
  {
    "title": "Кораал Босвеллия",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/uf/fad/fada79ea9cbf03283aa654b3f2645348.png",
    "desc" : "Босвеллия — небольшое дерево, распространенное в Индии и Юго-Восточной Азии. Смола этого растения содержит босвеллиевые кислоты, которые тормозят воспалительные процессы и улучшают питание суставной ткани, сглаживают болезненные ощущения и чувство скованности.",
    "url" : "https://ru.coral.club/shop/coral-boswellia.html",
  },
  {
    "title": "Корал Магний",
    "category": "health",
    "more": "90 капсул",
    "img": "https://ru.coral.club/upload/uf/459/459f1a3ce92dbc44854647067051ec3e.png",
    "desc" : "Источник одного из самых важных макроэлементов в организме человека. Он оказывает успокаивающее действие на нервную систему, регулирует мышечный тонус и сердечный ритм. Необходим для нормальной работы сердечно-сосудистой системы. Лучшую биодоступность магния в составе продукта обеспечивают органические соединения — глицинат и таурат.",
    "url" : "https://ru.coral.club/shop/coral-magnesium.html",
  },
  {
    "title": "Корал Карнитин",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/b6d/b6da518cb64315b02290700256658415.png",
    "desc" : "Карнитин восстанавливает энергетические запасы организма после физических нагрузок, повышает выносливость и работоспособность. Способствует поддержанию веса в норме и сокращению жировых отложений на стенках кровеносных сосудов.",
    "url" : "https://ru.coral.club/shop/coral-carnitine.html",
  },
  {
    "title": "Визи-Прайм",
    "category": ["health", "nutrients"],
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/f9f/f9fca8b52a1937aca024d5fe2b5882c0.png",
    "desc" : "Способствует сохранению остроты и качества зрения. Содержит полиненасыщенные жирные кислоты омега-3, витамины, минералы, лютеин и зеаксантин. Снижает утомляемость при повышенной зрительной нагрузке, уменьшает проявление синдрома «сухого глаза», препятствует негативному воздействию УФ-излучения. Помогает замедлить развитие возрастных изменений в тканях глаза.",
    "url" : "https://ru.coral.club/shop/visi-prime.html",
  },
  {
    "title": "Корал Детокс",
    "category": "health",
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/40f/40fc2bbdbfd163f96ca2838facc8307d.png",
    "desc" : "Комплексный подход, который обеспечивает естественное выведение токсинов из организма и создает условия для восстановления активной работы собственных регуляторных механизмов.",
    "url" : "https://ru.coral.club/shop/coral-detox.html",
  },
  {
    "title": "Ca-Mg Комплекс",
    "category": "health",
    "more": "",
    "img": "https://ru.coral.club/upload/uf/138/13837759da2ec523984346dc2542d7ab.png",
    "desc" : "Высокобиодоступные органические формы кальция и магния — малат и цитрат в сочетании с кремнием, бором, витамином К и D3 позволяют организму качественно усваивать эти два важных макроэлемента, нормализуя состояние костно-мышечной, сердечно-сосудистой и нервной систем.",
    "url" : "https://ru.coral.club/shop/ca-mg-complex.html",
  },
  {
    "title": "АкваОкс",
    "category": "health",
    "more": "",
    "img": "https://ru.coral.club/upload/iblock/9ac/9ac270b1ccb2405c8702d66bfec2ffea.png",
    "desc" : "Растительный комплекс из четырех сильных антиоксидантов: экстрактов граната, ягод асаи, какао-бобов и розмарина. Защищает клетки организма от повреждений, гармонизируя работу всех систем и органов. Способствует активному долголетию, замедляя процессы старения организма.",
    "url" : "https://ru.coral.club/shop/aquaox.html",
  },
  {
    "title": "Би-Курунга",
    "category": "health",
    "more": "90/180 таблеток",
    "img": "https://ru.coral.club/upload/iblock/b44/b44e007122d4593a453f5d5e5935f910.png",
    "desc" : "Симбиотический концентрат пробиотиков природного происхождения и цинк для улучшения микрофлоры кишечника. Способствует комфортному пищеварению, крепкому иммунитету, профилактике аллергии, здоровью кожи.",
    "url" : "https://ru.coral.club/shop/b-kurunga-new.html",
  },
  {
    "title": "Би-Лурон",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/d46/d467b58e15d56138cfb3e5dc9a9b21d3.png",
    "desc" : "Гиалурон-хондроитиновый комплекс для питания и восстановления хрящевой ткани суставов. Способствует выработке собственной синовиальной жидкости и обладает пролонгированным действием. Коллаген, входящий в состав гиалуроновой кислоты, повышает увлажненность, плотность и эластичность кожи.",
    "url" : "https://ru.coral.club/shop/b-luron.html",
  },
  {
    "title": "Гидрамакс",
    "category": "health",
    "more": "Набор",
    "img": "https://ru.coral.club/upload/iblock/85a/85a836eeffa804ecbf91df54799758ac.png",
    "desc" : "HydraMax — набор для оптимальной гидратации организма. Комплекс микро- и макроэлементов улучшает физиологическую полноценность воды и поддерживает баланс минералов, участвующих в работе всех органов и систем. Антиоксиданты защищают клетки от окислительного разрушения и преждевременного старения. Жизненно важные электролиты регулируют водно-солевой баланс, поддерживая нормальный обмен веществ и выносливость организма. ",
    "url" : "https://ru.coral.club/shop/hydramax-europe.html",
  },
  {
    "title": "Готу Кола Экстракт",
    "category": ["health", "nutrients"],
    "more": "$70.40",
    "img": "https://ru.coral.club/upload/iblock/fde/fde8044d1142e42b8330c21e9512cbd2.png",
    "desc" : "Готу кола на протяжении веков высоко ценилась и широко использовалась в аюрведической медицине. Экстракт готу колы повышает эластичность и укрепляет стенки кровеносных сосудов, в том числе вен, и улучшает кровоток по всему организму. Способствует облегчению состояния при венозной недостаточности и нормализации мозгового кровообращения.",
    "url" : "https://ru.coral.club/shop/gotu-kola-extract.html",
  },
  {
    "title": "Гриффония",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/a7d/a7d5935a0c451d94ec01ef71f0c61af9.png",
    "desc" : "Экстракт семян гриффонии — источник аминокислоты — предшественника «гормона счастья» серотонина. В сочетании с витаминами В6 и В12 увеличивает синтез эндорфинов в головном мозге, нормализует эмоциональный фон, снижает чувство тревожности, облегчает процесс засыпания.",
    "url" : "https://ru.coral.club/shop/griffonia.html",
  },
  {
    "title": "Фито-Микс для женщин",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/c49/c4995f99d0ace0a82bfda4598e7e117c.png",
    "desc" : "Уменьшает проявления физического и эмоционального дискомфорта в период пред- и постменопаузы у женщин. Фитоэстрогены, содержащиеся в экстракте шишек хмеля и семянах льна, в сочетании с экстрактом шафрана и бета-аланином помогают справиться с нервной возбудимостью и нормализовать сон.",
    "url" : "https://ru.coral.club/shop/phytomix-for-women.html",
  },
  {
    "title": "Фито-Микс для мужчин",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/0ef/0ef7df4c3cae2efdf3da99a0c744cecf.png",
    "desc" : "",
    "url" : "",
  },
  {
    "title": "Железо",
    "category": "health",
    "more": "60 капсул",
    "img": "https://ru.coral.club/upload/iblock/a14/a14e50de2b00109bbe61c2ce45d35f2c.png",
    "desc" : "Содержит суточную дозу железа (14 мг) в легкоусвояемой органической форме — бисглицинат железа. Способствует поддержанию нормального уровня гемоглобина в крови и является участником многих обменных процессов.",
    "url" : "https://ru.coral.club/shop/iron.html",
  },
  {
    "title": "ЦиркуФит",
    "category": "nutrients",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/ecb/ecbb55aa7d781fb8b79460309b10968e.png",
    "desc" : "Комплекс растительных венотоников для уменьшения чувства тяжести и усталости в ногах. Способствует укреплению стенок сосудов, предотвращению застоя крови и улучшению лимфотока.",
    "url" : "https://ru.coral.club/shop/circuphyt.html",
  },
  {
    "title": "Жир печени акулы",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/841/8414410c72540d7ace159bab7e528d10.png",
    "desc" : "Полностью натуральный продукт из печени глубоководных акул, обитающих у берегов Тасмании. Известен как средство для укрепления иммунной системы и восстановления сил ослабленного организма.",
    "url" : "https://ru.coral.club/shop/shark-liver-oil.html",
  },
  {
    "title": "Корал Таурин",
    "category": ["health", "nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/0c1/0c1264627bfa8fcd2704cad5f5874c5c.png",
    "desc" : "Источник таурина — аминокислоты, которая поддерживает нормальное функционирование сердечно-сосудистой системы и состояние тканей глаза.",
    "url" : "https://ru.coral.club/shop/coral-taurine.html",
  },
  {
    "title": "Ивнинг формула",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/c37/c3729dcb7e41bdd389919a08d708da9e.png",
    "desc" : "Сочетание растительных экстрактов мелиссы, хмеля и зверобоя с минералом-«антидепрессантом» магнием и аминокислотой теанин, оказывает мягкое успокаивающее действие на нервную систему и облегчает процесс засыпания.",
    "url" : "https://ru.coral.club/shop/evening-formula-91832.html",
  },
  {
    "title": "Фолиевая кислота",
    "category": ["nutrients"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/4ed/4eddee0f2d9b74f24c20bec187f1e520.png",
    "desc" : "Фолиевая кислота (витамин В9) крайне важна для организма, особенно в период его бурного роста и активного метаболизма. В частности, для правильного развития кровеносной, нервной и иммунной систем. Большое количество В9 содержится в зеленых листовых овощах и бобовых, но при кулинарной обработке разрушается до 90% этого витамина. Одна из важнейших функций витамина В9 – участие в процессах кроветворения, синтезе гемоглобина, эритроцитов, благодаря чему предупреждает анемии. Он требуется и для синтеза нуклеиновых кислот, содержащих наследственную информацию. Фолиевая кислота играет важную роль в репродукции: увеличивает синтез женских половых гормонов эстрогена и прогестерона, улучшает функции яичников, способствует нормальному половому развитию, предупреждает раннюю менопаузу. Улучшает состояние кожи, предотвращает появление угрей, поседение и выпадение волос.",
    "url" : "https://ru.coral.club/shop/folic-acid.html?offer=321010",
  },
  {
    "title": "Кальций меджик",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/369/36937aa5601745c78fee2a1c478df878.png",
    "desc" : "Природный источник макро- и микроэлементов, преимущественно кальция, магния, железа, марганца, хрома, полученных из минеральных отложений, сформировавшихся в древних морях. Продукт помогает укрепить костную ткань и мышцы, поддерживать работу нервной и сердечно-сосудистой систем, улучшить состояние кожи.",
    "url" : "https://ru.coral.club/shop/magical.html",
  },
  {
    "title": "Каскара Саграда",
    "category": "health",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/d84/d84fbb5d7b96ba95184b99c87d8a268b.png",
    "desc" : "Мягкое слабительное средство на основе крушины Пурша. Улучшает перистальтику кишечника, обеспечивает нормальный мягкий стул, уменьшает болезненные ощущения и микротравмы слизистой оболочки кишечника.",
    "url" : "https://ru.coral.club/shop/cascara-sagrada-rbc.html",
  },
  {
    "title": "ODA Naturals Гель для душа",
    "category": "beauty",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/273/ODA_body%20wash%20toning_600x600.png",
    "desc" : "Гель для душа с экстрактом манго и комплексом METAMYKS имеет мягкую моющую основу, деликатно очищает и тонизирует кожу, придает ей мягкость и бархатистость. Не содержит сульфатов, парабенов, силиконов. Бережно очищает и тонизирует кожу. Образует нежную ароматную пену, которая легко смывается. Защищает от потери влаги. Придает ощущение шелковистости и свежести.",
    "url" : "https://ru.coral.club/shop/oda-naturals-toning-body-wash.html",
  },
  {
    "title": "Масло чайного дерева",
    "category": "beauty",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/3be/TeaTreeOil_600x600.png",
    "desc" : "Масло чайного дерева получают из листочков деревьев Melaleuca alternifolia, произрастающих в Австралии. 100% эфирное масло - это очень концентрированная жидкость, которая содержит более 100 активных компонентов. Небольшие дозы масла применяют в составе кремов и масок, шампуней, при приеме ванн, или точечно в сочетании с другими маслами. Масло является природным антисептиком, обладает высокой проникающей способностью.",
    "url" : "https://ru.coral.club/shop/tea-tree-oil.html",
  },
  {
    "title": "Сильвер гель",
    "category": "beauty",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/37a/NYR65752.png",
    "desc" : "Продукт на основе коллоидного серебра производится по запатентованной технологии SilverSol Technology®. Гелевая основа позволяет серебру быстро проникать в глубокие слои кожи и обеспечивает эффективность его действия.",
    "url" : "https://ru.coral.club/shop/silver-gel.html",
  },
  {
    "title": "Увлажняющий бальзам для губ Lip Therapy",
    "category": "beauty",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/312/lip-therapy.jpg",
    "desc" : "Великолепный увлажнитель с шоколадно-цветочными нотками и легкой текстурой бережно позаботится о губах, питая и смягчая их. Защитит от растрескивания и сухости, вернет бархатистость и подарит чувственный блеск.",
    "url" : "https://ru.coral.club/shop/lip-therapy.html",
  },
  {
    "title": "Крем для тела Cool Relief",
    "category": "beauty",
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/e9c/Cool-Relif.jpg",
    "desc" : "Крем с охлаждающе-разогревающим эффектом создан для быстрого и эффективного восстановления мышц при растяжениях, травмах, ушибах. Он мягко разогреет мышцы, устранит боль, напряжение и скованность движений.",
    "url" : "https://ru.coral.club/shop/cool-relief.html",
  },
  {
    "title": "Alive A Универсальное чистящее средство",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/ae6/ae6007af293680bdd687f396b6165184.png",
    "desc" : "Универсальное чистящее средство на основе природных компонентов для эффективного очищения разных типов поверхностей с приятным цитрусовым ароматом, безопасно для кожи и дыхательной системы. Ультраконцентрат из одного флакона получается 5 флаконов готового средства.",
    "url" : "https://ru.coral.club/shop/alive-a-all-purpose-cleaner-.html",
  },
  {
    "title": "Alive B Средство для ванной комнаты и туалета",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/16c/16cd02844942dc38ba215b6d2e5bc7fd.png",
    "desc" : "Чистящее средство для ванной комнаты и туалета на основе природных компонентов. Не содержит абразивных частиц, эффективно очищает все типы поверхностей ванных комнат и туалетов. Обладает свежим мятно-лимонным ароматом. Ультраконцентрат: из одного флакона получается 5 флаконов готового средства.",
    "url" : "https://ru.coral.club/shop/alive-b-bathroom-toilet-cleaner.html",
  },
  {
    "title": "Alive D Жидкость для мытья посуды",
    "category": ["house", "wash"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/1d4/Alive-D-Alllegy-Free-dishwashing-old-site.png",
    "desc" : "Концентрированное гипоаллергенное средство для мытья посуды. Легко растворяет жир и справляется со стойкими загрязнениями. Эффективно устраняет загрязнения любого типа, легко растворяет жир. Не содержит ароматизаторов, краситетелей, фосфатов, лаурилсульфатов, хлора. Бережно относится к коже рук. Экономично в использовании. Легко смывается.",
    "url" : "https://ru.coral.club/shop/alive-d-alllegy-free-dishwashing-liquid.html",
  },
  {
    "title": "Alive F Средство для полов и плитки",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/802/802eaa5da356abbc2eaf2b6f8f7d94d0.png",
    "desc" : "Средство для бережного очищения всех типов напольного покрытия. 100% натуральная моющая основа с приятным цитрусовым ароматом, эффективно растворяющая любые загрязнения, безопасная для кожи и дыхательных путей. Не создает разводов. Ультраконцентрат: на 1 литр воды требуется 5-10 мл раствора. ",
    "url" : "https://ru.coral.club/shop/alive-f-sredstvo-dlya-polov-i-plitki.html",
  },
  {
    "title": "Alive G Средство для стекол и зеркал",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/81b/81204%20Alive_G.png",
    "desc" : "Cредство для стекол и зеркал на основе природных компонентов, придающее зеркальный блеск любой поверхности. Эффективно растворяет жир, засохшую грязь и следы насекомых. Не оставляет разводов и предотвращает запотевание стекол. Ультраконцентрат: из одного флакона получается 5 флаконов готового средства.",
    "url" : "https://ru.coral.club/shop/alive-g-glass-mirror-cleaner-.html",
  },
  {
    "title": "Alive K Средство для удаления жира на кухне",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral-club.com/upload/iblock/652/Alive_K.png",
    "desc" : "Средство для удаления жира на кухне легко справляется с самыми устойчивыми и застарелыми загрязнениями и возвращает поверхностям первозданный блеск. Не содержит синтетических химических веществ. Ультраконцентрат: из одного флакона получается 5 флаконов готового средства.",
    "url" : "https://ru.coral.club/shop/alive-k-kitchen-cleaner.html",
  },
  {
    "title": "Alive Флакон с триггером",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/19f/19f9c4f70e67f010eff0e6f7ce5f7fc9.png",
    "desc" : "Флакон с триггером предусмотрен для удобства применения концентрированных средств Alive.",
    "url" : "https://ru.coral.club/shop/alive-trigger-spray-bottle-.html",
  },
  {
    "title": "Alive Концентрированный порошок для стирки белых и цветных тканей",
    "category": ["house", "laundry"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/2fb/2fba7361a3920d90497a44ea761156bc.png",
    "desc" : "Концентрированный стиральный порошок для удаления стойких загрязнений и сохранения яркого цвета ткани. Эффективно и бережно отстирывает ткани при любой температуре и жесткости воды. Подходит для любого типа и цвета ткани (кроме шелка и шерсти). Содержит активный кислородный отбеливатель, цеолиты, энзимы, КМЦ, и отлично растворяет и удаляет загрязнения различного происхождения, не повреждая структуру ткани. Подходит для ручной и машинной стирки. Экономичен в применении (25 г порошка на 1 стандартную стирку). Не содержит фосфатов, ароматизаторов, красителей и других токсичных веществ. Подходит для септических систем.",
    "url" : "https://ru.coral.club/shop/alive-ultra-concentrated-powdered-laundry-detergent.html",
  },
  {
    "title": "Alive Концентрированное средство для отбеливания и удаления стойких загрязнений",
    "category": ["house", "laundry"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/79f/79fea4d8f47b5d434c7088bb5eab2027.png",
    "desc" : "Высокоэффективный многофункциональный кислородный отбеливатель для ручной и машинной стирки. Эффективно действует при любой температуре и жесткости воды. Подходит для любого типа и цвета ткани (кроме шелка и шерсти). Отлично удаляет пятна органического происхождения (от крови, вина, сока, травы, пищи). Универсальное использование (для стирки, чистки ковров, паласов, хозяйственной утвари, ванной и туалета). Концентрированный состав не содержит сулульфата и хлорида натрия и прочих наполнителей. Безопасен для септических систем.",
    "url" : "https://ru.coral.club/shop/alive-ultra-concentrated-stain-remover-deodorizer-.html",
  },
  {
    "title": "Alive Коллекция средств для поверхностей",
    "category": ["house", "cleaning"],
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/1ed/1ed7ef55998200e823301e89edeb520b.jpeg",
    "desc" : "В комплект входят пять самых необходимых средств, которые сделают уборку приятным занятием, существенно облегчат быт, сэкономят ваше время и деньги, сберегут здоровье. Средства универсальны, обладают антистатическим эффектом, не оставляют разводов, их можно не смывать. Из одного флакона концентрата получаете пять флаконов эффективных, готовых к использованию средств.",
    "url" : "https://ru.coral.club/shop/alive-assorted-household-cleaning-products.html",
  },
  {
    "title": "Нейтроник МГ-03",
    "category": "protection",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/22e/22e3981d484248aba21b41be04e7b1d6.png",
    "desc" : "Средство индивидуальной защиты от электромагнитных излучений. Предназначается для персональных компьютеров, телевизоров, радио- и мобильных телефонов, СВЧ-печей, мониторов с ЖК и плазменными экранами. Устройство «Нейтроник» – инновационная разработка отечественных ученых, предназначенная для снижения вредного воздействия электромагнитных излучений, исходящих от смартфонов, планшетов и Wi-Fi роутеров нового поколения. Принцип действия — поглощение и нейтрализация излучений, генерируемых современной техникой.",
    "url" : "https://ru.coral.club/shop/neitronik.html",
  },
  {
    "title": "Нейтроник МГ-04",
    "category": "protection",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/15d/15d6d626b6347465aafa988d249fdb67.png",
    "desc" : "Средство индивидуальной защиты от электромагнитных излучений. Предназначается для персональных компьютеров, телевизоров, радио- и мобильных телефонов, СВЧ-печей, мониторов с ЖК и плазменными экранами. Устройство «Нейтроник» – инновационная разработка отечественных ученых, предназначенная для снижения вредного воздействия электромагнитных излучений, исходящих от смартфонов, планшетов и Wi-Fi роутеров нового поколения. Принцип действия — поглощение и нейтрализация излучений, генерируемых современной техникой.",
    "url" : "https://ru.coral.club/shop/neitronik-mg-04.html",
  },
  {
    "title": "Нейтроник МГ-04М",
    "category": "protection",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/88d/88de15b9f834a858739b279b1a5b0826.png",
    "desc" : "Средство индивидуальной защиты от электромагнитных излучений. Предназначается для телевизоров, мониторов с ЖК и плазменными экранами. Устройство «Нейтроник» – инновационная разработка отечественных ученых, предназначенная для снижения вредного воздействия электромагнитных излучений, исходящих от смартфонов, планшетов и Wi-Fi роутеров нового поколения. Принцип действия — поглощение и нейтрализация излучений, генерируемых современной техникой.",
    "url" : "https://ru.coral.club/shop/neitronik-mg-04m.html",
  },
  {
    "title": "Нейтроник 5GRS",
    "category": "protection",
    "more": "Подробнее",
    "img": "https://ru.coral.club/upload/iblock/a8e/a8e0883c71399791a8211689add5c9e6.png",
    "desc" : "Средство с повышенным уровнем защиты от электромагнитных излучений. Предназначается для персональных компьютеров, телевизоров, радио- и мобильных телефонов, СВЧ-печей, мониторов с ЖК и плазменными экранами. Устройство «Нейтроник» – инновационная разработка отечественных ученых, предназначенная для снижения вредного воздействия электромагнитных излучений, исходящих от смартфонов, планшетов и Wi-Fi роутеров нового поколения. Принцип действия — поглощение и нейтрализация излучений, генерируемых современной техникой.",
    "url" : "https://ru.coral.club/shop/neitronik-5grs.html",
  }
];

$buttons.each(function (index) {
  $(this).on('click', function () {
    clearBoxes();
    $buttons.removeClass('active');
    if ($(this).attr('data-sort') !== currentSort) {
      $(this).addClass('active');
      currentSort = $(this).attr('data-sort');
      showBoxes(currentSort);
      window.scrollTo(0, 0);
    }
  });
});

checkUrlParams();

function showBoxes(findcat) {
  if (findcat == "all") {
    products.forEach(element => {
      toAppendString = "<div class='flip-container box' data-type='" + element.category + "'ontouchstart=\"this.classList.toggle('hover');\"><div class='flipper'>"
        +"<div class='front' style=\"background-image: url("+ element.img +");\"><span class='name'>" + element.title + "</span></div>"
        +"<div class='back'><p>" + element.desc + "</p></div></div></div>";
      $(".boxes").append(toAppendString);
    });
  }
  else {
    products.forEach(element => {
      if ((typeof (element.category) === typeof [] && element.category.includes(findcat)) || typeof (element.category) === typeof "" && element.category == findcat) {
        toAppendString = "<div class='flip-container box' data-type='" + element.category + "'ontouchstart=\"this.classList.toggle('hover');\"><div class='flipper'>"
        +"<div class='front' style=\"background-image: url("+ element.img +");\"><span class='name'>" + element.title + "</span></div>"
        +"<div class='back'><p>" + element.desc + "</p></div></div></div>";
        $(".boxes").append(toAppendString);
      }
    });
  }
}

function checkUrlParams(){
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.has('category'))
  {
    var cat = urlParams.get('category');
    currentSort = cat;
    $buttons.removeClass('active');
    $('.buttons').find(`[data-sort='${cat}']`).addClass('active');
    showBoxes(cat);
  }
    else showBoxes("all");
}

function clearBoxes() {
  $('.boxes').find('.box').detach();
}